{% extends 'myapp/base.html' %}

{% block title %} เว็บลุงขายสินค้า - หน้าแรก {% endblock title %}

{% block content %}

    <h1>เว็บไซต์ลุงสำหรับขายของจ้าาา</h1>
    <p class="lead">ลุงมีของเหลือใช้ที่ลุงชอบซื้อไว้ แต่ไม่ได้ใช้งาน อยากขาย เผื่อใครสนใจ สามารถซื้อต่อไปใช้งานได้เลย สภาพดีทุกชิ้น มีการตรวจสอบก่อนขายทุกครั้ง</p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">ไปดูกันเลยว่ามีสินค้าอะไรบ้าง!</a>
    </p>



{% endblock content %}

