{% extends 'myapp/base.html' %}

{% block title %} เข้าสู่ระบบ {% endblock title %}

{% block content %}



{% if nouser %}
<br><br>
<div class="alert alert-warning" role="alert">
                อีเมลนี้ไม่มีในระบบ กรุณาสมัครสมาชิก
  </div>

  <center> <a  href="{% url 'register' %}" role="button">สมัครสมาชิกใหม่</a> </center>

{% endif %}


{% if wrongpassword %}
<br><br>
<div class="alert alert-warning" role="alert">
                รหัสผ่านผิด กรุณากรอกใหม่อีกครั้ง หรือรีเซ็ตรหัสผ่านใหม่
  </div>

  <center> <a  href="#" role="button">รีเซ็ตรหัสผ่าน</a> </center>

{% endif %}


    <br><br>
    <h2>เข้าสู่ระบบเว็บไซต์</h2><br>
    
    <div class="container">
        <form method="POST">
            {% csrf_token %}

            <div class="form-group">
                <label for="email">email</label>
                <input type="email" class="form-control" id="email" name="email">
            </div><br>

            <div class="form-group">
                <label for="password">password</label>
                <input type="password" class="form-control" id="password" name="password">
            </div><br>
           

            <button type="submit" class="btn btn-primary">Submit</button><br><br>


        </form>
    </div>




{% endblock content %}
  