{% extends 'myapp/base.html' %}

{% block title %} ยินดีต้อนรับสู่หน้าสมัครสมาชิก {% endblock title %}

{% block content %}



    <h2>กรุณาอ่านเงื่อนไขสำหรับ "ส่วนลดพิเศษ"</h2><br>

    
        <p align="left"> กรณีที่ท่านต้องการรับส่วนลดท่านต้องอ่านเงื่อนไขและยอมรับเงื่อนไขเท่านั้น<br><br>

            1. คุณต้องเป็นสมาชิกของเว็บไซต์เท่านั้น<br>
            2. คุณต้องเป็นสมาชิกอย่างน้อย 30 วัน<br>
            3. คุณต้องไม่ได้อยู่ในสถานะแบล็กลิสต์ของเว็บไซต์<br>
            4. ส่วนลดนี้จะใช้ได้ภายใน 90 วันหลังจากยอมรับเงื่อนไข<br>
            5. ใช้ลดได้เฉพาะประเภทสินค้าเท่านั้น ไม่รวมคอร์สออนไลน์<br>

        </p>

    
    
    <div class="container">
        <form method="POST">
            {% csrf_token %}

            <div class="form-group">
                <input class="form-check-input" type="checkbox" value="check-true" id="discount" name="discount">&nbsp; ยอมรับเงื่อนไข
              </div><br>

            <button type="submit" class="btn btn-primary">ยืนยันข้อตกลง</button><br><br>


        </form>
    </div>






{% endblock content %}
  